{
  "name": "glue-template-release",
  "version": "3.1.0",
  "description": "glue-swe-template",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
